<?xml version="1.0" encoding="utf-8"?>
<ColorBugPalettes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ColorPalette Title="branding-shimansky.biz">
    <Colors>
      <Color HexColor="#35373c" Title="Color 1" />
      <Color HexColor="#3d4045" Title="Color 2" />
      <Color HexColor="#c1c1c3" Title="Color 3" />
      <Color HexColor="#eeeeef" Title="Color 4" />
      <Color HexColor="#db4040" Title="Color 5" />
      <Color HexColor="#b7dfc5" Title="Color 6" />
      <Color HexColor="#ffaa4d" Title="Color 7" />
      <Color HexColor="#515151" Title="Color 8" />
      <Color HexColor="#f05b41" Title="Color 9" />
      <Color HexColor="#4488fe" Title="Color 10" />
    </Colors>
  </ColorPalette>
</ColorBugPalettes>